<?php

$lang['accounts_account_information_is_offline'] = 'Account system is offline.';
$lang['accounts_account_information_is_online'] = 'Accounts system is online.';
$lang['accounts_account_information_is_unavailable'] = 'Account information is unavailable.';
$lang['accounts_account_install_failed'] = 'Install failed, please check your network connection.';
$lang['accounts_account_manager_configuration'] = 'Account Manager Configuration';
$lang['accounts_account_manager_status'] = 'Account Manager Status';
$lang['accounts_account_system_driver_not_set'] = 'Accounts system driver has not been set.';
$lang['accounts_account_system_initializing_extensions'] = 'Account system is initializing extensions and will return shortly.';
$lang['accounts_account_system_is_initializing'] = 'Account system is initializing, please be patient.';
$lang['accounts_account_system_is_not_initialized'] = 'Account system is not initialized.';
$lang['accounts_accounts_caching_server'] = 'Accounts Caching Server';
$lang['accounts_accounts_driver_is_invalid'] = 'Accounts driver is invalid.';
$lang['accounts_active'] = 'Active';
$lang['accounts_active_directory_connector_tip'] = 'With the Active Directory Connector, you can use users and groups defined in your Microsoft AD system.';
$lang['accounts_active_directory_not_available_in_this_edition'] = 'The Active Directory Connector is not available in this edition.';
$lang['accounts_added_group'] = 'Added group.';
$lang['accounts_added_member_to_group'] = 'Added member to group.';
$lang['accounts_added_user'] = 'Added user.';
$lang['accounts_alias_with_this_name_exists'] = 'Alias with this name already exists.';
$lang['accounts_app_description'] = 'The Account Manager manages the underlying accounts system system, as well as provides an overview of installed plugins and extensions for users and groups.';
$lang['accounts_app_name'] = 'Account Manager';
$lang['accounts_cache_manager'] = 'Cache Manager';
$lang['accounts_cache_status'] = 'Cache Status';
$lang['accounts_configure_accounts_system'] = 'Configure Accounts System';
$lang['accounts_configure_accounts_system_first'] = 'The accounts system must be configured before using this app.';
$lang['accounts_configure_active_directory_connector'] = 'Configure Active Directory Connector';
$lang['accounts_configure_builtin_directory'] = 'Configure Built-in Directory';
$lang['accounts_configure_master_slave_synchronization'] = 'Configure Account Master / Slave Synchronization';
$lang['accounts_configure_samba_directory'] = 'Configure Samba Directory';
$lang['accounts_confirm_standalone_mode'] = 'Are you sure you want to configure standalone mode?  Once confirmed, there is no going back.';
$lang['accounts_connecting_to_active_directory_please_be_patient'] = 'Connecting to Active Directory, please be patient.';
$lang['accounts_connector'] = 'Connector';
$lang['accounts_deleted_group'] = 'Deleted group.';
$lang['accounts_deleted_member'] = 'Deleted group member.';
$lang['accounts_deleted_user'] = 'Deleted user.';
$lang['accounts_different_directory_is_already_configured'] = 'A different directory is already configured.';
$lang['accounts_driver_installed_failed'] = 'Accounts driver install failed.';
$lang['accounts_extension'] = 'Extension';
$lang['accounts_extensions'] = 'Extensions';
$lang['accounts_group_with_this_name_exists'] = 'Group with this name already exists.';
$lang['accounts_home_directory'] = 'Home Directory';
$lang['accounts_home_directory_storage_plugin'] = 'Home Directory Plugin';
$lang['accounts_home_directory_storage_plugin_description'] = 'The home directory storage plugin is used to map the /home folder to storage.';
$lang['accounts_initialize_builtin_directory'] = 'Initialize Built-in Directory';
$lang['accounts_install_active_directory_connector'] = 'Install Active Directory Connector';
$lang['accounts_install_and_configure'] = 'Install and Configure';
$lang['accounts_install_and_initialize_builtin_directory'] = 'Install and Initialize Built-in Directory';
$lang['accounts_install_builtin_directory'] = 'Install Built-in Directory';
$lang['accounts_install_samba_directory'] = 'Install Samba Directory';
$lang['accounts_installing_accounts_driver'] = 'Installing accounts driver, please be patient.';
$lang['accounts_master'] = 'Master';
$lang['accounts_master_slave_synchronization'] = 'Master / Slave Synchronization';
$lang['accounts_master_slave_synchronization_available_help'] = 'Before configuring your user and group accounts, you can install and configure the Master / Slave Synchronization app.  This app synchronizes configuration and policies across multiple systems.';
$lang['accounts_master_slave_synchronization_help'] = 'Before configuring this app, please configure the settings in the Master / Slave Synchronization app.';
$lang['accounts_openldap_directory_tip'] = 'The native Directory Server provides the most flexibility when it comes to supporting third party apps.';
$lang['accounts_plugin'] = 'Plugin';
$lang['accounts_plugin_name_invalid'] = 'Plugin name is invalid.';
$lang['accounts_plugins'] = 'Plugins';
$lang['accounts_preparing_install'] = 'Preparing install.';
$lang['accounts_reload_cache'] = 'Reload Cache';
$lang['accounts_reserved_for_system_use'] = 'Reserved for system use.';
$lang['accounts_reset_user_password'] = 'Reset user password.';
$lang['accounts_samba_directory_not_available_in_this_edition'] = 'Samba Directory is not available in this edition.';
$lang['accounts_samba_directory_tip'] = 'With Samba Directory, you can implement an Active Directory logon environment using the open source Samba technology.';
$lang['accounts_set_standalone_mode'] = 'Set Standalone Mode';
$lang['accounts_set_user_password'] = 'Set user password.';
$lang['accounts_slave'] = 'Slave';
$lang['accounts_standalone'] = 'Standalone';
$lang['accounts_this_app_is_not_compatible_with_accounts_driver'] = 'This app is not compatible with the configured accounts driver.';
$lang['accounts_unlocked_user_account'] = 'Unlocked user account.';
$lang['accounts_updated_group_information'] = 'Updated group information.';
$lang['accounts_updated_group_membership'] = 'Updated group membership.';
$lang['accounts_updated_user_information'] = 'Updated user information.';
$lang['accounts_username_with_this_name_exists'] = 'Username with this name already exists.';
$lang['accounts_view_master_slave_synchronization_in_marketplace'] = 'View Master / Slave Synchronization in Marketplace';
